{
    "name": "romanlee17.LocalizationEditor",
    "rootNamespace": "romanlee17.LocalizationEditor",
    "references": [
        "GUID:44a45e5040b82b3468c252894aa538f5",
        "GUID:06d7f2f1a3b444942a14cfcbf4449fb3",
        "GUID:2882505e92dce8745a569c3b18a9083b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}